## Eee PC acpi configuration file

## Fallback user to be used for X session if autodetection fails
#
XUSER=username

#### Power button settings ####
# Set command for power button, defaults to shutdown.
#
POWER_BUTTON_COMMAND="/sbin/shutdown -t3 -h now"

#### AP-button application/task manager launcher (Fn-F6) ####
#
AP_COMMAND="gnome-terminal -t Htop -e htop"

#### Display toggle (Fn-F5) ####
# Set orientation of external monitor, defaults to clone mode
# Modes: (clone, left-of, above, below, right-of)
#
OUTPUT_DISPLAY_MODE=clone

#### Lid events ####
#
# Scripts ALWAYS tries to TURN OFF the screen (DPMS) when lid is 
# closed and back on when lid is opened.
#
# Set this to "yes" to run ON_*_LID_CLOSE_ACTION commands on lid events.
COMMAND_ON_LID_CLOSE=no
#
# Examples:
# Suspend to ram when lid is closed 
ON_AC_LID_CLOSE_ACTION="/etc/acpi/suspend2ram.sh"
ON_BATTERY_LID_CLOSE_ACTION="/etc/acpi/suspend2ram.sh"

# When on AC do nothing (this will still turn the screen off)
# and on battery shutdown the computer.
ON_AC_LID_CLOSE_ACTION=""
ON_BATTERY_LID_CLOSE_ACTION=""

#### WLAN-toggling (Fn-F2) ####
#
# Optional command to be executed after wireless is turned on
NETWORK_UP_COMMAND=""
# and off
NETWORK_DOWN_COMMAND=""

#### Power source ####
# Commands to run when AC power source is plugged in or unplugged
#
AC_PLUGGED_COMMAND=""
AC_UNPLUGGED_COMMAND=""

#### AsusOSD screen position ####
#
# Asusosd must be restarted changes to take effect.
# Value can be either integer or text "center" as shown below.
# If none is set, default position (2,2) will be used.
#
#ASUSOSD_XPOS=200
#ASUSOSD_YPOS=350
ASUSOSD_XPOS=center
ASUSOSD_YPOS=center
